{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:main": "turbo build --filter=koojah-main...",
    "dev": "turbo dev",
    "dev:main": "turbo dev --filter=kojaah-main...",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@kojaah/typescript-config": "*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
